# define log main attributes -> priority and name
log4cpp.rootCategory=DEBUG, RootLog

# define RootLog attributes
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout

# choose one of the two layouts
#log4cpp.appender.RootLog.layout.ConversionPattern=%d{% m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n

log4cpp.appender.RootLog.fileName=/home/kazu/projects/config/bike_rental_system.log
log4cpp.appender.RootLog.maxFileSize=268435456 #256MB
log4cpp.appender.RootLog.fileNamePattern=shared_bike%i.log
log4cpp.appender.RootLog.maxBackupIndex=256